<!doctype html>
<html lang="en">
	<head>
 	
 		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    	<title>Company Info</title>

    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    	<link href="/static/home.css" rel="stylesheet">
	
	</head>
  
	<body class="text-center">
    	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  			<header class="masthead mb-auto">
    		<div class="inner">
      			<h3 class="masthead-brand">Geek Synergy</h3>
      			<nav class="nav nav-masthead justify-content-center">
        			<a class="nav-link " href="/home">Home</a>
        			<a class="nav-link active" href="/info">Company Info</a>
        			<a class="nav-link" href="https://hoblist.com/">Hoblist</a>
      			</nav>
    		</div>
  			</header>

  			<main role="main" class="inner cover">
    			<div>
      				<p class="block">
        			<h3>Geeksynergy Technologies Pvt Ltd</h3>
      				</p>
      				<p class="block">
        			Address: Sanjayanagar, Bengaluru-56
      				</p>
      				<p class="block">
        			Phone:XXXXXXXXX09
      				</p>
      				<p class="block">
        			Email: XXXXXX@gmail.com
      				</p>
    			</div>
			</main>

  			<footer class="mastfoot mt-auto">
   				 <div class="inner">
      				<p>Created by Shashank Agarwal.</p>
    			</div>
  			</footer>
		</div>
	</body>
</html>
